<!DOCTYPE html>
<html>

<head>
    <title>awww</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
</head>

<body>
</body>

</html>